<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .Flag{
            width: 600px;
            height: 400px;
            background-color:black;
             margin: auto;


        }
        .orange{
            width: 600px;
            height: 130.33px;
            background-color: orange;
        }
        .White{
            width: 600px;
            height: 130.33px;
            background-color: white;
        }
        .green{
            width: 600px;
            height: 130.33px;
            background-color: green;
        }
        .ashok{
            width: 120.33px;
            height: 120.33px;
            border: 10px solid navy;
            border-radius: 50%;
            position: relative;
            left: 240px;
            animation: A 5s linear infinite;
        }
        .ashok li{
            list-style: none;
            width: 120px;
            height: 2px;
            background-color: blue;
            position: relative;
            
        }
        li:nth-child(1){
            top: 60px;
            transform: rotate(0deg);
        }
        li:nth-child(2){
            top: 58px;
            transform: rotate(15deg);
        }
        li:nth-child(3){
            top: 56px;
            transform: rotate(30deg);
        }
        li:nth-child(4){
            top: 54px;
            transform: rotate(45deg);
        }
        li:nth-child(5){
            top: 52px;
            transform: rotate(60deg);
        }
        li:nth-child(6){
            top: 50px;
            transform: rotate(75deg);
        }
        li:nth-child(7){
            top: 48px;
            transform: rotate(90deg);
        }
        
        li:nth-child(8){
            top: 46px;
            transform: rotate(105deg);
        }
        li:nth-child(9){
            top: 44px;
            transform: rotate(120deg);
        }
        li:nth-child(10){
            top: 42px;
            transform: rotate(135deg);
        }
        
        li:nth-child(11){
            top: 40px;
            transform: rotate(150deg);
        }
        li:nth-child(12){
            top: 38px;
            transform: rotate(165deg);
        }
        @keyframes A {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="Flag">
        <div class="orange"></div>
        <div class="White">
            <div class="ashok">
                <li></li>
                 <li></li>
                 <li></li> 
                 <li></li>
                 <li><li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
    
                </div>
                
        </div><div class="green"></div>
    </div>
</body>
</html>